{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 -- 1. \'cc\'cf\'e6\'e1 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 (users) - \'cd\'d3\'c8 \'d5\'dd\'cd\'c9 1 \'e6 2\
CREATE TABLE users (\
    user_id VARCHAR(10) PRIMARY KEY,\
    first_name VARCHAR(50) NOT NULL,\
    last_name VARCHAR(50) NOT NULL,\
    email VARCHAR(100) NOT NULL UNIQUE,\
    password VARCHAR(255) NOT NULL,\
    phone VARCHAR(10) NOT NULL,\
    country VARCHAR(50) NOT NULL,\
    city VARCHAR(50) NOT NULL,\
    role ENUM('client', 'freelancer') NOT NULL,\
    bio TEXT,\
    profile_picture VARCHAR(255),\
    registration_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP\
) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;\
\
-- 2. \'cc\'cf\'e6\'e1 \'c7\'e1\'dd\'c6\'c7\'ca (categories) - \'cd\'d3\'c8 \'d5\'dd\'cd\'c9 3\
CREATE TABLE categories (\
    category_id INT AUTO_INCREMENT PRIMARY KEY,\
    name VARCHAR(100) NOT NULL,\
    description TEXT\
) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;\
\
-- 3. \'cc\'cf\'e6\'e1 \'c7\'e1\'ce\'cf\'e3\'c7\'ca (services) - \'cd\'d3\'c8 \'d5\'dd\'cd\'c9 3 \'e6 4\
CREATE TABLE services (\
    service_id INT AUTO_INCREMENT PRIMARY KEY,\
    freelancer_id VARCHAR(10) NOT NULL,\
    category_id INT NOT NULL,\
    title VARCHAR(255) NOT NULL,\
    description TEXT NOT NULL,\
    price DECIMAL(10, 2) NOT NULL,\
    delivery_time INT NOT NULL,\
    revisions_allowed INT NOT NULL,\
    status ENUM('active', 'inactive') DEFAULT 'active',\
    FOREIGN KEY (freelancer_id) REFERENCES users(user_id) ON DELETE CASCADE,\
    FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE RESTRICT\
) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;\
\
-- 4. \'cc\'cf\'e6\'e1 \'c7\'e1\'d8\'e1\'c8\'c7\'ca (orders) - \'cd\'d3\'c8 \'d5\'dd\'cd\'c9 4 \'e6 5\
CREATE TABLE orders (\
    order_id VARCHAR(10) PRIMARY KEY,\
    client_id VARCHAR(10) NOT NULL,\
    freelancer_id VARCHAR(10) NOT NULL,\
    service_id INT NOT NULL,\
    total_price DECIMAL(10, 2) NOT NULL,\
    delivery_time INT NOT NULL,\
    revisions_included INT NOT NULL,\
    requirements TEXT NOT NULL,\
    deliverable_notes TEXT,\
    status ENUM('Pending', 'In Progress', 'Delivered', 'Completed', 'Revision Requested', 'Cancelled') NOT NULL DEFAULT 'Pending',\
    payment_method VARCHAR(50) NOT NULL,\
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
    expected_delivery DATE NOT NULL,\
    completion_date TIMESTAMP NULL,\
    FOREIGN KEY (client_id) REFERENCES users(user_id) ON DELETE CASCADE,\
    FOREIGN KEY (freelancer_id) REFERENCES users(user_id) ON DELETE CASCADE,\
    FOREIGN KEY (service_id) REFERENCES services(service_id) ON DELETE RESTRICT\
) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;\
\
-- 5. \'cc\'cf\'e6\'e1 \'d8\'e1\'c8\'c7\'ca \'c7\'e1\'ca\'da\'cf\'ed\'e1 (revision_requests) - \'cd\'d3\'c8 \'d5\'dd\'cd\'c9 5\
CREATE TABLE revision_requests (\
    revision_id INT AUTO_INCREMENT PRIMARY KEY,\
    order_id VARCHAR(10) NOT NULL,\
    revision_notes TEXT NOT NULL,\
    revision_file VARCHAR(255),\
    request_status ENUM('Pending', 'Accepted', 'Rejected') NOT NULL DEFAULT 'Pending',\
    request_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
    response_date TIMESTAMP NULL,\
    freelancer_response TEXT,\
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE\
) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;\
\
-- 6. \'cc\'cf\'e6\'e1 \'c7\'e1\'e3\'d1\'dd\'de\'c7\'ca (file_attachments) - \'cd\'d3\'c8 \'d5\'dd\'cd\'c9 5\
CREATE TABLE file_attachments (\
    file_id INT AUTO_INCREMENT PRIMARY KEY,\
    order_id VARCHAR(10) NOT NULL,\
    file_path VARCHAR(255) NOT NULL,\
    original_filename VARCHAR(255) NOT NULL,\
    file_size INT NOT NULL,\
    file_type ENUM('requirement', 'deliverable', 'revision') NOT NULL,\
    upload_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,\
    FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE\
) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci;\
\
-- 7. \'c5\'d6\'c7\'dd\'c9 \'c8\'ed\'c7\'e4\'c7\'ca \'ca\'cc\'d1\'ed\'c8\'ed\'c9 (Sample Data) - \'e3\'d8\'e1\'e6\'c8 \'dd\'ed \'c7\'e1\'dd\'ed\'d2 \'c7\'e1\'c3\'e6\'e1\
INSERT INTO categories (name, description) VALUES \
('Web Development', 'Building dynamic websites'),\
('Graphic Design', 'Design logos and banners'),\
('Translation', 'English to Arabic translation');\
\
INSERT INTO users (user_id, first_name, last_name, email, password, phone, country, city, role) VALUES \
('1234567890', 'Ahmad', 'Ali', 'ahmad@test.com', '123456', '0599000000', 'Palestine', 'Ramallah', 'freelancer'),\
('0987654321', 'Sami', 'Hassan', 'sami@test.com', '123456', '0598000000', 'Palestine', 'Nablus', 'client');\
\
INSERT INTO services (freelancer_id, category_id, title, description, price, delivery_time, revisions_allowed) VALUES \
('1234567890', 1, 'PHP & MySQL Website', 'I will build a professional marketplace', 200.00, 10, 5);\
}